/** @file
*
*  Copyright (c) 2019, Andrei Warkentin <andrey.warkentin@gmail.com>
*
*  This program and the accompanying materials
*  are licensed and made available under the terms and conditions of the BSD License
*  which accompanies this distribution.  The full text of the license may be found at
*  http://opensource.org/licenses/bsd-license.php
*
*  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
*  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
*
**/

#langdef en-US  "English"

#string STR_FORM_SET_TITLE             #language en-US "Pp2 NIC Configuration"
#string STR_FORM_SET_TITLE_HELP        #language en-US "Press <Enter> to configure Pp2 NIC settings."

#string STR_MAIN_FORM_TITLE            #language en-US "Pp2 NIC Configuration"
#string STR_NULL_STRING                #language en-US ""

#string STR_MAC_BASE_PROMPT            #language en-US "Base MAC Address"
#string STR_MAC_BASE_HELP              #language en-US "The low six bytes of this value will be used to form the MAC addresses for the Pp2 interfaces"
